<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CryptoAPI</AssemblyName>
    <RootNamespace>CryptoAPI</RootNamespace>
    <UserSecretsId>676caaa5-fb7d-4f82-8ac6-cea7dc7993b2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nppBackup\**" />
    <Content Remove="nppBackup\**" />
    <EmbeddedResource Remove="nppBackup\**" />
    <None Remove="nppBackup\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CryptoAPI.rar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="4.0.17" />
    <PackageReference Include="CS-Script.Core" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCore\CryptoCore.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="db.sqlite">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
